main h2 {
    font-size: 1.7rem;
    font-weight: bold;
    padding-bottom: 5vh;
}

main > section:nth-child(n+2) {
    padding: 10vh 5vw;
}

main > section:nth-child(even) {
    background-color: var(--sle-bg-extra-light);
}

main > section:nth-child(n+2) li {
    font-size: 1.2rem;
}

#banner {
    background-color: var(--sle-green);
    padding: 20vh 5vw;
}

#banner li {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px;
}

.title {
    color: var(--sle-green);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10vh;
    text-align: center;
}

.qualification article {
    width: 50vw;
}

.qualification ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qualification li {
    margin-bottom: 10vh;
}

.plan ul {
    padding: 0 20vw;
}

.plan li {
    align-items: center;
    background-color: var(--sle-green);
    border-radius: 10px;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
    height: 10vh;
}

.plan li:first-child {
    background-color: rgba(76, 175, 80, 0.3);
}

.plan li:nth-child(2) {
    background-color: rgba(76, 175, 80, 0.5);
}

.plan li:last-child {
    background-color: rgba(76, 175, 80, 0.7);
}

.process {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10vh;
    padding: 0 5vw;
}

.process li {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 20px;
    width: 250px;
}

.process .arrow {
    background-color: transparent;
    justify-content: center;
    width: 0;
}

.process .interview, .pass {
    border: 3px solid var(--sle-green);
}

.process .pass {
    color: var(--sle-green-dark);
    justify-content: center;
    padding-bottom: 0;
}

.apply, .ask {
    display: flex;
    justify-content: center;
}

.sle-btn {
    background-color: var(--sle-green);
    border: 1px solid var(--sle-green);
    border-radius: 15px;
    color: white;
    padding: 20px 30px;
}

.sle-btn span {
    font-size: 1.2rem;
}

.sle-btn:hover {
    cursor: pointer;
    color: white;
}

@media (max-width: 1300px) {
    .process {
        align-items: center;
        flex-direction: column;
    }

    .process li {
        margin-right: 0;
        width: 50vw;
    }

    .process .arrow {
        transform: rotate(90deg);
    }
}

@media (max-width: 700px) {
    #banner li {
        font-size: 2rem;
        padding: 10px;
    }

    .qualification article {
        width: 75vw;
    }

    .plan ul {
        padding: 0;
    }

    .plan li {
        font-size: 0.9rem !important;
    }

    .title {
        font-size: 2rem;
    }

    .qna .title {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .qna .title span {
        padding-bottom: 5vh;
    }
}

@media (max-width: 360px) {
    footer .contact {
        display: flex;
        flex-direction: column;
    }
}